1. Permission vs. forgiveness
Permission 1 attribute:
5000000 loops, best of 5: 58 nsec per loop
Forgiveness 1 attribute:
10000000 loops, best of 5: 38.2 nsec per loop
Permission 3 attributes:
2000000 loops, best of 5: 147 nsec per loop
Forgiveness 3 attributes:
5000000 loops, best of 5: 76.2 nsec per loop
Permission missing attribute:
5000000 loops, best of 5: 65.4 nsec per loop
Forgiveness missing attribute:
1000000 loops, best of 5: 310 nsec per loop

2. Find element
While loop:
5000 loops, best of 5: 47.5 usec per loop
For loop:
5000 loops, best of 5: 41.2 usec per loop
List comprehension:
1000 loops, best of 5: 217 usec per loop
Generator:
10000 loops, best of 5: 39.1 usec per loop

3. Filter list
Loop:
10 loops, best of 5: 27.6 msec per loop
Filter:
5 loops, best of 5: 40.2 msec per loop
Comprehension:
10 loops, best of 5: 25.3 msec per loop

4. Membership (checking number 500,000 in a 1,000,000 numbers list)
For loop:
50 loops, best of 5: 4.3 msec per loop
In list:
100 loops, best of 5: 2.93 msec per loop
In set (cheating):
10000000 loops, best of 5: 37.5 nsec per loop
In set (proper):
20 loops, best of 5: 11.5 msec per loop

5. dict() vs. {}
dict()
10000000 loops, best of 5: 28.9 nsec per loop
{}
20000000 loops, best of 5: 14 nsec per loop

6. Remove duplicates
For loop:
1 loop, best of 5: 302 msec per loop
List comprehension:
1 loop, best of 5: 304 msec per loop
Set:
50 loops, best of 5: 6.07 msec per loop
Dict:
20 loops, best of 5: 10.7 msec per loop
