1. Permission vs. forgiveness
Permission 1 attribute:
5000000 loops, best of 5: 89.7 nsec per loop
Forgiveness 1 attribute:
5000000 loops, best of 5: 54 nsec per loop
Permission 3 attributes:
1000000 loops, best of 5: 220 nsec per loop
Forgiveness 3 attributes:
5000000 loops, best of 5: 90.8 nsec per loop
Permission missing attribute:
2000000 loops, best of 5: 116 nsec per loop
Forgiveness missing attribute:
1000000 loops, best of 5: 272 nsec per loop

2. Find element
While loop:
5000 loops, best of 5: 61 usec per loop
For loop:
5000 loops, best of 5: 47 usec per loop
List comprehension:
1000 loops, best of 5: 261 usec per loop
Generator:
5000 loops, best of 5: 47.1 usec per loop

3. Filter list
Loop:
10 loops, best of 5: 35.1 msec per loop
Filter:
5 loops, best of 5: 47 msec per loop
Comprehension:
10 loops, best of 5: 26.1 msec per loop

4. Membership (checking number 500,000 in a 1,000,000 numbers list)
For loop:
50 loops, best of 5: 6.58 msec per loop
In list:
100 loops, best of 5: 3.44 msec per loop
In set (cheating):
5000000 loops, best of 5: 56.5 nsec per loop
In set (proper):
20 loops, best of 5: 10.8 msec per loop

5. dict() vs. {}
dict()
5000000 loops, best of 5: 56.3 nsec per loop
{}
20000000 loops, best of 5: 17.7 nsec per loop

6. Remove duplicates
For loop:
1 loop, best of 5: 363 msec per loop
List comprehension:
1 loop, best of 5: 364 msec per loop
Set:
50 loops, best of 5: 5.55 msec per loop
Dict:
50 loops, best of 5: 9.49 msec per loop
