1. Permission vs. forgiveness
Permission 1 attribute:
5000000 loops, best of 5: 70.3 nsec per loop
Forgiveness 1 attribute:
5000000 loops, best of 5: 48.6 nsec per loop
Permission 3 attributes:
2000000 loops, best of 5: 144 nsec per loop
Forgiveness 3 attributes:
5000000 loops, best of 5: 69.6 nsec per loop
Permission missing attribute:
5000000 loops, best of 5: 84.7 nsec per loop
Forgiveness missing attribute:
1000000 loops, best of 5: 264 nsec per loop

2. Find element
While loop:
5000 loops, best of 5: 61.9 usec per loop
For loop:
5000 loops, best of 5: 47.3 usec per loop
List comprehension:
1000 loops, best of 5: 263 usec per loop
Generator:
5000 loops, best of 5: 47.4 usec per loop

3. Filter list
Loop:
10 loops, best of 5: 34.5 msec per loop
Filter:
5 loops, best of 5: 48.8 msec per loop
Comprehension:
10 loops, best of 5: 26 msec per loop

4. Membership (checking number 500,000 in a 1,000,000 numbers list)
For loop:
50 loops, best of 5: 6.56 msec per loop
In list:
100 loops, best of 5: 3.42 msec per loop
In set (cheating):
5000000 loops, best of 5: 54.6 nsec per loop
In set (proper):
20 loops, best of 5: 11.2 msec per loop

5. dict() vs. {}
dict()
5000000 loops, best of 5: 59.1 nsec per loop
{}
20000000 loops, best of 5: 13.1 nsec per loop

6. Remove duplicates
For loop:
1 loop, best of 5: 361 msec per loop
List comprehension:
1 loop, best of 5: 357 msec per loop
Set:
50 loops, best of 5: 5.56 msec per loop
Dict:
50 loops, best of 5: 9.46 msec per loop
