1. Permission vs. forgiveness
Permission 1 attribute:
5000000 loops, best of 5: 71.3 nsec per loop
Forgiveness 1 attribute:
5000000 loops, best of 5: 50.2 nsec per loop
Permission 3 attributes:
2000000 loops, best of 5: 146 nsec per loop
Forgiveness 3 attributes:
5000000 loops, best of 5: 72.4 nsec per loop
Permission missing attribute:
5000000 loops, best of 5: 85.1 nsec per loop
Forgiveness missing attribute:
1000000 loops, best of 5: 259 nsec per loop

2. Find element
While loop:
5000 loops, best of 5: 61.7 usec per loop
For loop:
5000 loops, best of 5: 47.2 usec per loop
List comprehension:
1000 loops, best of 5: 262 usec per loop
Generator:
5000 loops, best of 5: 47.6 usec per loop

3. Filter list
Loop:
10 loops, best of 5: 34.8 msec per loop
Filter:
5 loops, best of 5: 51.9 msec per loop
Comprehension:
10 loops, best of 5: 27.2 msec per loop

4. Membership (checking number 500,000 in a 1,000,000 numbers list)
For loop:
50 loops, best of 5: 6.31 msec per loop
In list:
100 loops, best of 5: 2.99 msec per loop
In set (cheating):
5000000 loops, best of 5: 53.7 nsec per loop
In set (proper):
20 loops, best of 5: 11.3 msec per loop

5. dict() vs. {}
dict()
5000000 loops, best of 5: 46.2 nsec per loop
{}
20000000 loops, best of 5: 14.2 nsec per loop

6. Remove duplicates
For loop:
1 loop, best of 5: 304 msec per loop
List comprehension:
1 loop, best of 5: 307 msec per loop
Set:
50 loops, best of 5: 5.78 msec per loop
Dict:
20 loops, best of 5: 11 msec per loop
